# payflow

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: Database Schema.md
src/main/java/com/payflow/backend/: BackendApplication.java
src/main/java/com/payflow/backend/config/: JpaAuditingConfig.java  JwtConfig.java  RedisConfig.java  SecurityConfig.java  StripeConfig.java  SuperAdminInitializer.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/payflow/backend/controller/: AdminController.java  AuthController.java  CartController.java  NotificationController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/com/payflow/backend/domain/entity/: Cart.java  CartItem.java  Notification.java  Order.java  OrderItem.java  Payment.java  Product.java  User.java
src/main/java/com/payflow/backend/domain/enums/: AccountStatus.java  CardBrand.java  Currency.java  FulfillmentStatus.java  NotificationType.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  UserRole.java
src/main/java/com/payflow/backend/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/payflow/backend/dto/request/: AddCartItemRequest.java  AuthRequest.java  ChangePasswordRequest.java  CreateAdminRequest.java  CreateCheckoutSessionRequest.java  CreateOrderRequest.java  CreatePaymentIntentRequest.java  CreateProductRequest.java  InitiatePaymentRequest.java  LogoutRequest.java  RecordPaymentFailureRequest.java  RefreshTokenRequest.java  RefundRequest.java  RegisterRequest.java  ShipOrderRequest.java  UpdateCartItemRequest.java  UpdateProductRequest.java  UpdateProfileRequest.java
src/main/java/com/payflow/backend/dto/response/: AuthResponse.java  CreateCheckoutSessionResponse.java  CreatePaymentIntentResponse.java  CurrentUserResponse.java  MarkAllReadResponse.java  MessageResponse.java  ProductResponse.java  UnreadCountResponse.java
src/main/java/com/payflow/backend/exception/: AuthException.java  DuplicateEmailException.java  EmailVerificationException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  PasswordMismatchException.java  UserNotFoundException.java
src/main/java/com/payflow/backend/repository/: CartItemRepository.java  CartRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/payflow/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PayFlowUserDetails.java
src/main/java/com/payflow/backend/service/: AdminService.java  AuthService.java  CartService.java  EmailService.java  InventoryService.java  NotificationService.java  OrderService.java  PaymentService.java  ProductService.java  RedisService.java  StripeService.java  UserService.java
src/main/java/com/payflow/backend/websocket/: OrderWebSocketHandler.java  WebSocketInterceptor.java
src/main/java/com/payflow/backend/websocket/dto/: OrderSuccessMessage.java
src/main/resources/: application.yml
src/test/java/com/payflow/backend/: BackendApplicationTests.java
src/test/java/com/payflow/backend/config/: StripeConfigTest.java  SuperAdminInitializerTest.java  TestSecurityConfig.java  TestWebMvcSecurityConfig.java
src/test/java/com/payflow/backend/controller/: AdminControllerTest.java  AuthControllerTest.java  CartControllerTest.java  NotificationControllerTest.java  OrderControllerTest.java  PaymentControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/com/payflow/backend/entity/: CartItemTest.java  CartTest.java  NotificationTest.java  OrderItemTest.java  OrderTest.java  PaymentTest.java  ProductTest.java  UserTest.java
src/test/java/com/payflow/backend/repository/: CartItemRepositoryTest.java  CartRepositoryTest.java  NotificationRepositoryTest.java  OrderItemRepositoryTest.java  OrderRepositoryTest.java  PaymentRepositoryTest.java  ProductRepositoryTest.java  saas.java
src/test/java/com/payflow/backend/security/: CustomUserDetailServiceTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
src/test/java/com/payflow/backend/service/: AdminServiceTest.java  AuthServiceTest.java  CartServiceTest.java  EmailServiceTest.java  InventoryServiceTest.java  NotificationServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java  ProductServiceTest.java  RedisServiceTest.java  StripeServiceTest.java  UserServiceTest.java
src/test/java/com/payflow/backend/websocket/: OrderWebSocketHandlerTest.java  WebSocketInterceptorTest.java  sasa.java
src/test/resources/: application-test.yml
